
[Han answers the intercom after comandeering an attack station]
Han Solo: [sounding official] Uh, everything's under control. Situation normal.
Voice: What happened?
Han Solo: [getting nervous] Uh, we had a slight weapons malfunction, but uh... everything's perfectly all right now. We're fine. We're all fine here now, thank you. How are you?
Voice: We're sending a squad up.
Han Solo: Uh, uh... negative, negative. We had a reactor leak here now. Give us a few minutes to lock it down. Large leak, very dangerous.
Voice: Who is this? What's your operating number?
Han Solo: Uh...
[Han shoots the intercom]
Han Solo: [muttering] Boring conversation anyway. LUKE, WE'RE GONNA HAVE COMPANY!

Stormtrooper: Let me see your identification.
Ben Obi-Wan Kenobi: [with a small wave of his hand] You don't need to see his identification.
Stormtrooper: We don't need to see his identification.
Ben Obi-Wan Kenobi: These aren't the droids you're looking for.
Stormtrooper: These aren't the droids we're looking for.
Ben Obi-Wan Kenobi: He can go about his business.
Stormtrooper: You can go about your business.
Ben Obi-Wan Kenobi: Move along.
Stormtrooper: Move along... move along.

Ben Obi-Wan Kenobi: Use the Force, Luke.

Han Solo: Hokey religions and ancient weapons are no match for a good blaster at your side, kid.

C-3PO: Just you reconsider playing that message for him!
[R2 beeps a question]
C-3PO: No, I don't think he likes you at all.
[R2 beeps again]
C-3PO: No, I don't like you either.

Princess Leia Organa: General Kenobi. Years ago you served my father in the Clone Wars. Now he begs you to help him in his struggle against the Empire. I regret that I am unable to present my father's request to you in person, but my ship has fallen under attack, and I'm afraid my mission to bring you to Alderaan has failed. I have placed information vital to the survival of the Rebellion into the memory systems of this R2 unit. My father will know how to retrieve it. You must see this droid safely delivered to him on Alderaan. This is our most desperate hour. Help me, Obi-Wan Kenobi. You're my only hope.
[pause]
Ben Obi-Wan Kenobi: [to Luke] You must learn the ways of the Force, if you're to come with me to Alderaan.
Luke Skywalker: Alderaan? I'm not going to Alderaan, I've gotta get *home*, it's late, I'm in for it as it is!
Ben Obi-Wan Kenobi: I need your help, Luke. She needs your help. I'm getting too old for this sort of thing.
Luke Skywalker: Look, I can't get involved. I've got work to do. It's not that I like the Empire; I hate it, but there's nothing I can do about it right now... It's all such a long way from here.
Ben Obi-Wan Kenobi: That's your uncle talking.

Darth Vader: The Force is strong with this one.

Ben Obi-Wan Kenobi: [after hiding from the stormtroopers on the Millennium Falcon] Who's the more foolish, the fool or the fool who follows him?

Luke Skywalker: She's rich.
Han Solo: [interested] Rich?
Luke Skywalker: Rich, powerful. Listen, if you were to rescue her, the reward would be...
Han Solo: What?
Luke Skywalker: Well, more wealth than you can imagine!
Han Solo: I don't know, I can imagine quite a bit.

Han Solo: Wonderful girl. Either I'm going to kill her or I'm beginning to like her.

Ben Obi-Wan Kenobi: Mos Eisley spaceport: You will never find a more wretched hive of scum and villainy. We must be cautious.

C-3PO: We seem to be made to suffer. It's our lot in life.

Princess Leia Organa: Aren't you a little short for a stormtrooper?
Luke Skywalker: Huh? Oh, the uniform.
[Luke takes off Stormtrooper mask]

Obi-Wan: I felt a great disturbance in the Force, as if millions of voices suddenly cried out in terror and were suddenly silenced. I fear something terrible has happened.

Han Solo: Look, Your Worshipfulness, let's get one thing straight. I take orders from just one person: me.
Princess Leia Organa: It's a wonder you're still alive.
[Pushing past Chewbacca]
Princess Leia Organa: Will someone get this big walking carpet out of my way?
Han Solo: No reward is worth this.

Darth Vader: Your powers are weak, old man.
Ben Obi-Wan Kenobi: You can't win, Darth. If you strike me down, I shall become more powerful than you could possibly imagine.

[approaching the Death Star]
Luke Skywalker: I have a very bad feeling about this.

[R2-D2 and Chewbacca are playing the holographic game aboard the Millennium Falcon]
Chewbacca: Aaaaaaaaaaaaaaaarrrgh!
C-3PO: He made a fair move. Screaming about it can't help you.
Han Solo: Let him have it. It's not wise to upset a Wookiee.
C-3PO: But sir, nobody worries about upsetting a droid.
Han Solo: That's 'cause droids don't pull people's arms out of their sockets when they lose. Wookiees are known to do that.
Chewbacca: Grrf.
C-3PO: I see your point, sir. I suggest a new strategy, R2: let the Wookiee win.

Princess Leia Organa: It's not over yet.
Han Solo: It is for me, sister. Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money.
Princess Leia Organa: You needn't worry about your reward. If money is all that you love, then that's what you'll receive.
[to Luke]
Princess Leia Organa: Your friend is quite the mercenary. I wonder if he really cares about anything. Or anybody.
[she stalks out]
Luke Skywalker: [calling after her] I care.
[to Han]
Luke Skywalker: So, what do you think of her, Han?
Han Solo: I'm tryin' not to, kid.
Luke Skywalker: Good.
Han Solo: [baiting him] Still, she's got a lot of spirit. I don't know, whaddya think? You think a princess and a guy like me...
Luke Skywalker: [quickly] No.

Darth Vader: I've been waiting for you, Obi-Wan. We meet again, at last. The circle is now complete. When I left you, I was but the learner; now *I* am the master.
Ben Obi-Wan Kenobi: Only a master of evil, Darth.
[lightsabers clash]

Ben Obi-Wan Kenobi: The Force is what gives a Jedi his power. It's an energy field created by all living things. It surrounds us and penetrates us. It binds the galaxy together.

General Tagge: What of the Rebellion? If the Rebels have obtained a complete technical reading of this station, it is possible, however unlikely, they might find a weakness and exploit it.
Darth Vader: The plans you refer to will soon be back in our hands.
Admiral Motti: Any attack made by the Rebels against this station would be a useless gesture, no matter what technical data they have obtained. This station is now the ultimate power in the universe! I suggest we use it!
Darth Vader: Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.
Admiral Motti: Don't try to frighten us with your sorcerer's ways, Lord Vader. Your sad devotion to that ancient religion has not helped you conjure up the stolen data tapes, or given you clairvoyance enough to find the rebels' hidden fort-...
[Vader makes a pinching motion and Motti starts choking]
Darth Vader: I find your lack of faith disturbing.
Governor Tarkin: Enough of this! Vader, release him!
Darth Vader: As you wish.
[He does]

Han Solo: Han Solo. I'm captain of the Millennium Falcon. Chewie here tells me you're lookin' for passage to the Alderaan system?
Ben Obi-Wan Kenobi: Yes indeed, if it's a fast ship.
Han Solo: Fast ship? You've never heard of the Millennium Falcon?
Ben Obi-Wan Kenobi: Should I have?
Han Solo: It's the ship that made the Kessel Run in less than twelve parsecs. I've outrun Imperial starships. Not the local bulk cruisers mind you, I'm talking about the big Corellian ships now. She's fast enough for you old man. What's the cargo?
Ben Obi-Wan Kenobi: Only passengers. Myself, the boy, two droids... and no questions asked.
Han Solo: [chuckles] What is it? Some kind of local trouble?
Ben Obi-Wan Kenobi: Let's just say we'd like to avoid any Imperial entanglements.

[repeated line]
C-3PO: We're doomed.

Ben Obi-Wan Kenobi: The Force will be with you, always.

[first title cards]
Title card/crawl: A long time ago in a galaxy far, far away...
Title card/crawl: It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the Death Star, an armored space station with enough power to destroy an entire planet. Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...

Luke Skywalker: [griping about Tatooine] If there's a bright center to the universe, you're on the planet that it's farthest from.

Luke Skywalker: You don't believe in the Force, do you?
Han Solo: Kid, I've flown from one side of this galaxy to the other, and I've seen a lot of strange stuff, but I've never seen *anything* to make me believe that there's one all-powerful Force controlling everything. 'Cause no mystical energy field controls *my* destiny. It's all a lot of simple tricks and nonsense.

Luke Skywalker: [about Princess Leia] They're gonna execute her! Look, a few minutes ago you said you didn't want to just wait here to be captured. Now all you want to do is stay?
Han Solo: Marching into a detention area is not what I had in mind.
Luke Skywalker: But they're gonna kill her!
Han Solo: Better her than me!

[repeated line]
C-3PO: [to R2-D2] This is all your fault.

Han Solo: Get in there, you big furry oaf! I don't care what you smell!

Ben Obi-Wan Kenobi: That's no moon. It's a space station.

Darth Vader: He is here.
Governor Tarkin: Obi-Wan Kenobi? What makes you think so?
Darth Vader: A tremor in the Force. The last time I felt it was in the presence of my old master.
Governor Tarkin: Surely he must be dead by now.
Darth Vader: Don't underestimate the Force.
Governor Tarkin: The Jedi are extinct, their fire has gone out of the universe. You, my friend, are all that's left of their religion.
[answering a comm signal]
Governor Tarkin: Yes?
Voice over comm: We have an emergency alert in detention block AA-23.
Governor Tarkin: The Princess? Put all sections on alert.
Darth Vader: Obi-wan *is* here. The Force is with him.
Governor Tarkin: If you're right, he must not be allowed to escape.
Darth Vader: Escape is not his plan. I must face him, alone.

[Ponda Baba gives Luke a rough shove and starts yelling at Luke in an alien language which Luke doesn't understand]
Dr. Evazan: [explaining] He doesn't like you.
Luke Skywalker: Sorry.
Dr. Evazan: [grabbing Luke] *I* don't like you either. You just watch yourself. We're wanted men. I have the death sentence on twelve systems.
Luke Skywalker: I'll be careful.
Dr. Evazan: You'll be dead!
Ben Obi-Wan Kenobi: [intervening] This little one's not worth the effort. Come, let me get you something.
[Dr. Evazan shoves Luke across the room and pulls out a blaster]
Bartender: No blasters! No blasters!
[Obi-Wan ignites his lightsaber, killing Dr. Evazan and severing Ponda Baba's arm]

Princess Leia Organa: I don't know who you are or where you came from, but from now on you'll do as I tell you, okay?

C-3PO: I would much rather have gone with Master Luke than stay here with you. I don't know what all this trouble is about, but I'm sure it must be your fault.
[R2 beeps an angry response]
C-3PO: You watch your language!

General Dodonna: The battle station is heavily shielded and carries a firepower greater than half the star fleet. Its defenses are designed around a direct, large-scale assault. A small one-man fighter should be able to penetrate the outer defense.
Gold Leader: Pardon me for asking, sir, but what good are snub fighters going to be against that?
General Dodonna: Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station. But the approach will not be easy. You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. It's a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station. Only a precise hit will set off a chain reaction. The shaft is ray-shielded, so you'll have to use proton torpedoes.
Wedge Antilles (Red 2): That's impossible! Even for a computer.
Luke: It's not impossible. I used to bullseye womp rats in my T-16 back home, they're not much bigger than two meters.
General Dodonna: Then man your ships. And may the Force be with you.

[repeated line]
Princess Leia: Help me, Obi-Wan Kenobi; you're my only hope.

Luke Skywalker: How did my father die?
Ben Obi-Wan Kenobi: A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt down and destroy the Jedi knights. He betrayed and murdered your father. Now the Jedi are all but extinct. Vader was seduced by the dark side of the Force.

Ben Obi-Wan Kenobi: In my experience, there's no such thing as luck.

Uncle Owen: [about C-3PO and R5-D4] Luke! Take these two over to the garage will you, I want them cleaned up before dinner.
Luke Skywalker: But I was going into Tosche Station to pick up some power converters!
Uncle Owen: You can waste time with your friends when your chores are done.

Princess Leia Organa: This is some rescue! You came in here, but didn't you have a plan for getting out?
Han Solo: [indicating Luke] He's the brains, sweetheart!

Ben Obi-Wan Kenobi: [to R2-D2] Hello there.
[R2 beeps]
Ben Obi-Wan Kenobi: Come here, my little friend. Don't be afraid.
[R2 beeps a question]
Ben Obi-Wan Kenobi: Oh don't worry, he'll be alright.

C-3PO: Is there anything I can do?
Luke Skywalker: Not unless you can alter time, speed up the harvest or teleport me off this rock.

Princess Leia Organa: No! Alderaan is peaceful! We have no weapons, you can't possibly...
Governor Tarkin: [impatiently] You would prefer another target, a military target? Then name the system! I grow tired of asking this so it will be the last time: *Where* is the rebel base?
Princess Leia Organa: ...Dantooine. They're on Dantooine.
Governor Tarkin: There. You see, Lord Vader, she can be reasonable. Continue with the operation; you may fire when ready.
Princess Leia Organa: WHAT?
Governor Tarkin: You're far too trusting. Dantooine is too remote to make an effective demonstration - but don't worry; we will deal with your rebel friends soon enough.

C-3PO: Don't call me a mindless philosopher, you overweight glob of grease.

Darth Vader: This will be a day long remembered. It has seen the end of Kenobi, it will soon see the end of the Rebellion.

[as the garbage compactor closes in]
Han Solo: One thing's for sure, we're all gonna be a lot thinner.

Han Solo: Great shot, kid, that was one in a million!

Luke Skywalker: No, my father didn't fight in the Clone Wars. He was a navigator on a spice freighter.
Ben Obi-Wan Kenobi: That's what your uncle told you. He didn't hold with your father's ideals; he felt he should've stayed here and not gotten involved.
Luke Skywalker: You fought in the Clone Wars?
Ben Obi-Wan Kenobi: Yes. I was once a Jedi knight, the same as your father.
Luke Skywalker: I wish I'd known him.
Ben Obi-Wan Kenobi: He was the best star pilot in the galaxy, and a cunning warrior. I understand that you've become quite a good pilot yourself.
[sorrowfully]
Ben Obi-Wan Kenobi: And he was a good friend.

Aunt Beru: Where are you going?
Luke: Looks like I'm going nowhere... I'm gonna finish cleaning those 'droids.
Aunt Beru: [after Luke leaves] Owen, he can't stay here forever, most of his friends have gone. It means so much to him.
Uncle Owen: Well, I'll make it up to him next year, I promise.
Aunt Beru: Luke's just not a farmer, Owen. He has too much of his father in him.
Uncle Owen: That's what I'm afraid of.

Ben Obi-Wan Kenobi: [as Luke wakes up after being knocked out by Tuskan Raiders] Rest easy, son. You've had a busy day. You're fortunate to be all in one piece.
Luke Skywalker: Ben? Ben Kenobi? Boy, am I glad to see you.
Ben Obi-Wan Kenobi: The Jundland Wastes are not to be traveled lightly. Tell me, young Luke, what brings you out this far?
Luke Skywalker: [indicating R2-D2] This little droid. I think he's searching for his former master. I've never seen such devotion in a droid before. Ah, he claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know what he's talking about?
Ben Obi-Wan Kenobi: [thoughtfully] Obi-Wan Kenobi. Obi-Wan... Now, that's a name I've not heard in a long time. A long time.
Luke Skywalker: I think my uncle knows him. He said he was dead.
Ben Obi-Wan Kenobi: Oh, he's not dead. Not yet.
Luke Skywalker: You know him?
Ben Obi-Wan Kenobi: But of course I know him. He's me.
[R2 beeps in surprise]
Ben Obi-Wan Kenobi: I haven't gone by the name of Obi-Wan since... oh, before you were born.

Ben Obi-Wan Kenobi: For over a thousand generations, the Jedi knights were the guardians of peace and justice in the old Republic... before the dark times... before the empire.

Princess Leia: Someone has to save our skins. Into the garbage chute, fly boy.

Luke Skywalker: I don't understand how we got by those troops. I thought we were dead.
Ben Obi-Wan Kenobi: The Force can have a strong influence on the weak-minded.

Darth Vader: I sense something; a presence I've not felt since...

Commander #1: We've analyzed their attack, sir, and there is a danger. Should I have your ship standing by?
Governor Tarkin: Evacuate? In our moment of triumph? I think you overestimate their chances.

Ben Obi-Wan Kenobi: I have something here for you. Your father wanted you to have this when you were old enough, but your uncle wouldn't allow it. He feared you might follow old Obi-Wan on some damn fool idealistic crusade like your father did.
Luke Skywalker: What is it?
Ben Obi-Wan Kenobi: Your father's light saber. This is the weapon of a Jedi Knight. Not as clumsy or random as a blaster; an elegant weapon for a more civilized age. For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic. Before the dark times... before the Empire.

[Two stormtroopers are posted near the tractor beam power terminal]
Stormtrooper: Do you know what's going on?
Other stormtrooper: Maybe it's another drill.

Greedo: [In Huttese; subtitled] Going somewhere, Solo?
Han Solo: Yes, Greedo. I was just going to see your boss. Tell Jabba I've got his money.
Greedo: It's too late. You should have paid him when you had the chance. Jabba's put a price on your head so large, every bounty hunter in the galaxy will be looking for you. I'm lucky I found you first.
Han Solo: Yeah, but this time I've got the money.
Greedo: If you give it to me, I might forget I found you.
Han Solo: [stealthily going for his blaster] I don't have it with me. Tell Jabba...
Greedo: Jabba's through with you! He has no use for smugglers who drop their shipments at the first sign of an Imperial cruiser.
Han Solo: Even I get boarded sometimes. Do you think I had a choice?
Greedo: You can tell that to Jabba. At best, he may only take your ship.
Han Solo: Over my dead body!
Greedo: That's the idea... I've been looking forward to this for a long time.
Han Solo: Yeah, I'll bet you have.
[Han blasts Greedo, then heads out, tossing the bartender a coin]
Han Solo: Sorry about the mess.

Luke Skywalker: You know, I think that R2 unit we bought may have been stolen.
Uncle Owen: What makes you think that?
Luke Skywalker: Well, I stumbled across a recording while I was cleaning him. He says that he belongs to someone named Obi-Wan Kenobi. I thought he might have meant old Ben. Do you know what he's talking about?
Uncle Owen: Uh-uh.
Luke Skywalker: I wonder if he's related to Ben.
Uncle Owen: That wizard is just a crazy old man. Now, tomorrow I want you to take that R2 unit to Anchorhead and have its memory erased. That'll be the end of it. It belongs to us now.
Luke Skywalker: But what if this Obi-Wan comes looking for him?
Uncle Owen: He won't. I don't think he exists anymore. He died about the same time as your father.
Luke Skywalker: He knew my father?
Uncle Owen: I told you to forget it.

Ben Obi-Wan Kenobi: There was nothing you could have done, Luke, had you been there. You'd have been killed too, and the droids would now be in the hands of the Empire.
Luke Skywalker: I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and become a Jedi like my father.

Luke Skywalker: I'm Luke Skywalker. I'm here to rescue you.
Princess Leia Organa: You're who?
Luke Skywalker: I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi.
Princess Leia Organa: Ben Kenobi? Where is he?
Luke Skywalker: Come on!

C-3PO: Where could they be?
[R2 beeps at him]
C-3PO: Use the comlink? Oh my! I forgot, I turned it off.
[over the comlink]
C-3PO: Are you there sir?
Luke Skywalker: 3PO?
C-3PO: We've had some problems...
Luke Skywalker: [interrupting] Will you shut up and listen to me! Shut down all the garbage smashers on the detention level, will ya? Do you copy? Shut down all the garbage smashers on the detention level! Shut down all the garbage mashers on the detention level!
C-3PO: [to R2-D2] No! Shut them *all* down, hurry!
[R2 shuts down the compactors]
Luke Skywalker: What? HAHA! Hey, you did it 3PO!
[Luke, Leia and Han start laughing hysterically; it sounds like screaming]
C-3PO: Listen to them, they're dying R2! Curse my metal body, I wasn't fast enough, it's all my fault! My poor Master.
Luke Skywalker: 3PO, we're all right! We're all right! Ha ha! Hey, open the pressure maintenance hatch on unit number... where are we? 3263827!

[referring to Obi Wan]
Governor Tarkin: If you're right, he must not be allowed to escape.
Darth Vader: Escape is not his plan. I must face him. Alone.

Han Solo: I don't what we're gonna do now. Even if I could take off, I could never get past the tractor beam.
Ben Obi-Wan Kenobi: Leave that to me.
Han Solo: Damn fool, I knew you were going to say that.
Ben Obi-Wan Kenobi: Who's the more foolish? The fool, or the fool who follows him?

Han Solo: This is *not* gonna work.
Luke Skywalker: Why didn't you say so before?
Han Solo: I *did* say so before.

[Princess Leia gets her first look at the Millennium Falcon]
Princess Leia Organa: You came in that thing? You're braver than I thought.
Han Solo: Nice! Come on.

[Luke blows up his first TIE fighter]
Luke Skywalker: Got him! I got him!
Han Solo: Great, kid! Don't get cocky.

Han Solo: Not a bad bit of rescuing, huh? You know, sometimes I amaze even myself.
Princess Leia: That doesn't sound too hard.

Darth Vader: [zeroing in on Luke's fighter] I have you now!
[one of Vader's wing-men explodes]
Darth Vader: What?
Han Solo: YAHOOO!
[the Millenium Falcon appears]
Tie Fighter pilot: Look out!
[Han fires again, the second fighter collides with Vader's, sending him careening away]
Han Solo: You're all clear, kid, now let's *blow* this thing and go home!
[Luke fires, the torpedoes dive down the exhaust port; the Millenium Falcon leads the remaining rebel ships away as the Death Star explodes]

[Han, Luke, Leia and Chewie land in the trash compactor]
Han Solo: Garbage chute. Really wonderful idea. What an incredible smell you've discovered! Let's get out of here! Get away from there...
Luke Skywalker: No, wait...!
[Han draws his laser pistol and fires at the hatch. The laser bolt ricochets wildly around the small room. Everyone dives for cover in the garbage as the bolt finally explodes]
Luke Skywalker: Will you forget it? I already tried it. It's magnetically sealed!
Princess Leia Organa: Put that thing away, you're gonna get us all killed!
Han Solo: Absolutely, Your Worship. Look, I had everything under control until you led us down here! Now it's not going to take them long to figure out what happened to us.
Princess Leia Organa: It could be worse.
[Garbage creature growls]
Han Solo: It's worse.

[Luke is practicing lightsaber drills against a remote]
Han Solo: Good against remotes is one thing. Good against the living, that's something else.

Han Solo: Stay sharp. There's two more coming in. They're gonna try and cut us off.
Luke: Why don't you outrun them? I thought you said this thing was fast!
Han Solo: Watch your mouth, kid, or you're gonna find yourself floating home! We'll be safe enough once we make the jump to hyperspace. Besides, I know a few maneuvers. We'll lose 'em.
[the ship shudders as an explosion flashes outside the window]
Han Solo: Here's where the fun begins.
Obi-Wan: How long before you can make the jump to light speed?
Han Solo: It'll take a few moments to get the coordinates from the navi-computer.
[the ship begins to rock violently as lasers hit it]
Luke: Are you kidding? At the rate they're gaining...?
Han Solo: Traveling through hyperspace ain't like dusting crops, boy! Without precise calculations we could fly right through a star, or bounce too close to a supernova and that'd end your trip real quick, wouldn't it.
Luke: [notices a flashing light] ... What's that flashing?
Han Solo: [slaps Luke's hand away] We're losing a deflector shield. Go strap yourselves in. I'm going to make the jump to light speed.
[And so they do]

Greedo: [pointing a blaster at Han]
[Huttese]
Greedo: Going somewhere, Solo?
Han Solo: Yes, Greedo. As a matter of fact, I was just going to see your boss.
[taking a seat]
Han Solo: Tell Jabba that I've got his money.
Greedo: Its too late. You should have paid him when you had the chance. Jabba put a price on your head so large, every bounty hunter will be looking for you. I'm lucky I found you first.
Han Solo: Yeah, but this time, I've got the money.
Greedo: If you give it to me, I might forget I found you.
Han Solo: I don't have it WITH me.
[he slowly draws out his blaster while they talk]
Han Solo: Tell Jabba...
Greedo: Jabba's through with you. He has no time for smugglers who drop their shipments at the first sign of an imperial cruiser.
Han Solo: Even I get boarded sometimes. Do you think I have a choice.
Greedo: You can tell that to Jabba. He may only take your ship.
Han Solo: Over my dead body.
Greedo: That's the idea. I've been looking forward to this for a long time.
Han Solo: Yes, I bet you have.
[Han shoots Greedo. Everyone in the Cantina stares at Han and the now dead Greedo who's lying on the table. He gets up]
Han Solo: Sorry about the mess.
[he says to the Bartender as he leaves]

Luke Skywalker: There's something alive in here.
Han Solo: That's your imagination.
Luke Skywalker: Something just moved passed my leg.
[sees a tentacle in the water]
Luke Skywalker: Look! Did you see that?
Han Solo: What?
[the tentacle grabs Luke and drags him into the water]

Luke Skywalker: [on first seeing the Millenium Falcon] What a piece of junk!
Han Solo: She'll make point five past lightspeed. She may not look like much, but she's got it where it counts, kid. I've made a lot of special modifications myself.

Princess Leia Organa: Your friend is quite a mercenary. I wonder if he really cares about anything... or anybody.
Luke Skywalker: I care.

Han Solo: Jabba, you're a wonderful human being.

Officer Cass: Our scout ships have reached Dantooine. They found the remains of a Rebel base, but they estimate that it has been deserted for some time. They are now conducting an extensive search of the surrounding systems.
Governor Tarkin: [referring to Leia] She lied. She lied to us!
Darth Vader: I told you she would never consciously betray the Rebellion.
Governor Tarkin: Terminate her... immediately!

Luke Skywalker: Boy, it's lucky you have these compartments.
Han Solo: I use them for smuggling. I never thought I'd be smuggling myself in them. This is ridiculous.

Luke Skywalker: So. You got your reward and you're just leaving, then?
Han Solo: That's right, yeah. Got some old debts I gotta pay off with this stuff. Even if I didn't, you don't think I'd be fool enough to stick around here, do you? Why don't you come with us? You're pretty good in a fight. We could use you.
Luke Skywalker: Come on. Why don't you take a look around. You know what's about to happen, what they're up against. They could use a good pilot like you, you're turning your back on them.
Han Solo: What good is a reward if you ain't around to use it? Besides, attacking that battle station is not my idea of courage. It's more like, suicide.
Luke Skywalker: [angry] Okay. Take care of yourself Han. I guess that's what you're best at isn't it?
Han Solo: [as Luke walks away] Hey, Luke. May the Force be with you.
[to Chewbacca]
Han Solo: What're you looking at? I know what I'm doing.

Han Solo: Well, you can forget your troubles with those Imperial slugs. I told you I'd outrun 'em.
[nobody is listening]
Han Solo: Don't everyone thank me at once.

Princess Leia Organa: Governor Tarkin, I should have expected to find you holding Vader's leash. I recognized your foul stench when I was brought on board.
Governor Tarkin: Charming to the last. You don't know how hard I found it, signing the order to terminate your life.
Princess Leia Organa: I'm surprised that you had the courage to take the responsibility yourself.
Governor Tarkin: Princess Leia, before your execution, I'd like you to join me for a ceremony that will make this battle station operational. No star system will dare oppose the Emperor now.
Princess Leia Organa: The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.
Governor Tarkin: Not after we demonstrate the capabilities of this station.

Luke Skywalker: Come on. Why don't you take a look around? You know what's about to happen, what they're up against. They could use a good pilot like you. You're turning your back on them.
Han Solo: What good's a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like... suicide.
Luke Skywalker: All right. Well, take care of yourself, Han. I guess that's what you're best at, isn't it?
[starts to storm off]
Han Solo: Hey, Luke... may the Force be with you.
[Luke exits. Chewie growls]
Han Solo: What're you lookin' at? I know what I'm doin'.

Darth Vader: [addressing the Tantive IV's captain, whom he is interrogating] Where are those transmissions you intercepted? WHAT have you DONE with those plans?
[holding Captain Antilles off the floor, the Captain's feet are dangling at Vader's knees]
Captain Antilles: We intercepted no transmissions...
[gasps]
Captain Antilles: ... This is a consular ship... We're on a -
[chokes]
Captain Antilles: diplomatic mission...
Darth Vader: [shouting] If this is a consular ship, WHERE is the ambassador?
[Antilles dies before he can answer, and Vader throws the man's body against the wall, narrowly missing 2 stormtroopers]
Darth Vader: Commander, tear this ship apart until you find those plans! And bring me all passengers, I want them ALIVE!

[X-wings are approaching Death Star]
Wedge Antilles (Red 2): Look at the *size* of that thing!
Red Leader: Cut the chatter, Red 2. Accelerate to attack speed.

Luke Skywalker: You know, between his howling and your blasting everything in sight, it's a wonder the whole station doesn't know we're here.
Han Solo: Bring 'em on, I'd prefer a straight fight to all this sneaking around.

Luke Skywalker: Hey Biggs, I told you I'd make it someday.
Biggs: It'll be like old times, Luke. They'll never stop us.

C-3PO: Master Luke, sir. Pardon me for asking, but what should R2 and I do if we're discovered here?
Luke Skywalker: Lock the door.
Han Solo: And hope they don't have blasters.
C-3PO: That isn't very reassuring.

Princess Leia Organa: They let us go. It was the only reason for the ease of our escape.
Han Solo: Easy? You call that easy?
Princess Leia Organa: They're tracking us.
Han Solo: Not this ship, sister.
Princess Leia Organa: [sighs] At least the information in R2 is still intact.
Han Solo: What's so important? What's he carrying?
Princess Leia Organa: The technical readouts of that battle station. I only hope that when the data's analyzed a weakness can be found. It's not over yet.

[a group of Stormtroopers have found the escape pod]
Stormtrooper Officer: Someone *was* in the pod. The tracks go off in this direction.
Stormtrooper: [holding up a ring of metal] Look, sir: Droids.

Governor Tarkin: Perhaps she would respond to an alternative form of persuasion.
Darth Vader: What do you mean?
Governor Tarkin: I think it is time we demonstrated the full power of this station. Set your course for Alderaan.

[Darth Vader enters Princess Leia's cell, followed by a sinister looking interrogation droid]
Darth Vader: And now, your highness, we will discuss the location of your hidden rebel base...

Princess Leia Organa: [to Han] I knew there was more to you than money.

[Han is chasing some Stormtroopers]
Princess Leia Organa: He certainly has courage.
Luke Skywalker: What good will it do us if he gets himself killed? Come on.
[Luke and Leia run off in the opposite direction]

[last lines]
C-3PO: You must repair him! Sir, if any of my circuits or gears will help, I'll gladly donate them.
Luke Skywalker: He'll be all right.

Ben Obi-Wan Kenobi: Your eyes can deceive you; don't trust them.

Uncle Owen: Luke! Take these two over to the garage will ya? I want 'em cleaned up before dinner
Luke: But I was going into Tosche Station to pick up some power converters!
Uncle Owen: You can waste time with your friends when your chores are done. Now, come on. Get to it.

Governor Tarkin: The Imperial Senate will no longer be of any concern to us. I have just received word that the Emperor has dissolved the council permanently. The last remnants of the Old Republic have been swept away forever.
General Tagge: But that's impossible! How will the Emperor maintain control without the bureaucracy?
Governor Tarkin: The regional governors now have direct control over their territories. Fear will keep the local systems in line. Fear of this battle station.

Wuher: Hey! We don't serve their kind here.
Luke Skywalker: What?
Wuher: Your droids. They'll have to wait outside. We don't want them here.

Imperial Officer: Where are you taking this... thing?

Imperial Officer: [seeing Luke and Han disguised as Stormtroopers taking Chewbacca to the prison level] Where are you taking this... thing?
Luke Skywalker: Prisoner transfer. Cell block 1138?
Imperial Officer: I wasn't notified. I'll have to clear it.
[signals another imperial officer to check Chewbacca; Chewbacca breaks out of his binders]
Han Solo: Look out he's loose!
Luke Skywalker: He'll tear us all apart!
Han Solo: I'll get him!
[they shoot out the security cameras and kill the officers]

General Tagge: Until this battle station is fully operational, we are vulnerable. The Rebel Alliance is too well equipped, they're more dangerous than you realize.
Admiral Motti: Dangerous to your starfleet, Commander; not to this battle station.

Gold Two: [the Y-wings are running the gauntlet toward the Death Star reactor-port] The guns - they've stopped!
Gold Five: [realizes why] Stabilize your rear deflectors... Watch for enemy fighters.
Gold Leader: They're coming in! Three marks at 2-10!
[Gold Two is slain by Darth Vader and his wingmen; Gold Leader starts to panic]
Gold Leader: It's no good, I can't maneuver!
Gold Five: Stay on target.
Gold Leader: We're too close!
Gold Five: Stay on target!
Gold Leader: [shouts] Loosen up!
[he too is picked off by Vader and Company; Gold Five tries to escape but is fatally winged]
Gold Five: Gold Five to Red leader, lost Tiree, lost Dutch.
Red Leader: I copy, Gold Leader.
Gold Five: They came from... behind!
[crashes]
Interesting?

[C-3PO is tangled up in wires after a run-in with tie fighters]
C-3PO: Help! I think I'm melting! This is all your fault!
[R2-D2 makes a series of beeps that sound like chuckling]

Luke Skywalker: [to C3PO] All right, come on. And the red one. Come on. Well, come on Red, let's go.

C-3PO: We've stopped. Wake up! Wake up!
[R2D2 beeps]
C-3PO: We're doomed.

Han Solo: Where did you dig up that old fossil?
Luke Skywalker: Ben is a great man.
Han Solo: Yeah, great at getting us into trouble.

C-3PO: That malfunctioning little twirp, this is all his fault.

Han Solo: What kept you?
Princess Leia: We, uh, ran into some old friends.

Princess Leia Organa: Darth Vader. Only you could be so bold. The Imperial Senate will not sit still for this. When they hear you've attacked a diplomatic...
Darth Vader: Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by rebel spies. I want to know what happened to the plans they sent you.
Princess Leia Organa: I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan...
Darth Vader: You are part of the Rebel Alliance and a traitor! Take her away!

[a group of Stormtroopers are chasing Han Solo and Chewbacca down a corridor]
Stormtrooper: Close the blast doors!
[the doors shut just after Han and Chewie run through the doorway, locking the Stormtroopers out]
Stormtrooper: Open the blast doors! Open the blast doors!

[Luke and Leia are about to swing over the hole - Leia gives Luke a kiss]
Princess Leia Organa: For luck.

Princess Leia Organa: Looks like you've managed to cut off our only escape route.
Han Solo: [sarcastically] Maybe you'd like it back in your cell, your highness.

[first lines]
C-3PO: Did you hear that? They shut down the main reactor. We'll be destroyed for sure. This is madness.

Han Solo: Sure hope the old man got that tractor beam out of commission, or this is gonna be a real short trip. Okay, hit it!

C-3PO: There'll be no escape for the princess this time.

Han Solo: [after Leia blasts a vent] What the hell are you doing?
Princess Leia Organa: Well somebody has to save our skins. Into the garbage, fly-boy!

Han Solo: Can't get out that way.
Princess Leia Organa: Looks like you've managed to cut off our only escape route.
Han Solo: [sarcastic] Maybe you'd like it back in your cell, your Highness.

C-3PO: R2D2 where are you?

Luke Skywalker: You know, I did feel something. I could almost see the remote.
Ben Obi-Wan Kenobi: That's good. You have taken your first step into a larger world.

[Han Solo arrives at Docking Bay 94 and sees a familiar face]
Jabba the Hutt: [in Huttese] Solo! Come out of there, Solo! Solo!
Han Solo: Right here, Jabba.
[Jabba and his henchmen turn around to see Han and Chewbacca]
Han Solo: I've been waiting for you.
Jabba the Hutt: Have you now.
Han Solo: You didn't think I was gonna run, did you?
Jabba the Hutt: Han, my boy, you disappoint me. Why haven't you paid me? And why did you fry poor Greedo?
Han Solo: Look, Jabba, next time you wanna talk to me, come see me yourself. Don't send one of these twerps.
Jabba the Hutt: Han, I can't make exceptions. What if everyone who smuggled for me dropped their cargo at the first sign of an Imperial starship? It's not good for business.
Han Solo: Look, Jabba, even I get boarded sometimes.
[accidentally steps on Jabba's tail]
Han Solo: Did you think I had a choice? But I got a nice easy charter now; I'll pay you back, plus a little extra. I just need a little more time.
Jabba the Hutt: Han, my boy, you're the best smuggler I ever hired. So, for an extra twenty percent...
Han Solo: Fifteen, Jabba, and don't push it.
Jabba the Hutt: Okay, fifteen percent. But if you fail me again, I'll put a price on your head so big, you won't be able to go near a civilized system.
Han Solo: Jabba, you're a wonderful human being.
Jabba the Hutt: [orders minions] Come on.
[Jabba's gang leaves with bounty hunter Boba Fett following behind]

Darth Vader: I have you now!

Luke Skywalker: [to Leia] Carrie!

Red Six: I got a problem here. My converter's running wild.
Biggs: Eject!
Red Six: I can hold it. Gimme more room to run.
Biggs: You're too low. Pull up!
Red Six: No, I'm all right...
[death scream]
Red Six: [Porkins' fighter explodes from a turbolaser crossfire]

C-3PO: Now don't you forget this! Why I should stick my neck out for you is far beyond my capacity!

General Willard: You're safe. When we heard about Alderaan, we feared the worst.
Princess Leia Organa: We have no time for sorrows, Commander. You must use the information in this R-2 unit to help plan the attack- it's our only hope.

Luke Skywalker: [the red R2 unit blows its top] Uncle Owen!
Uncle Owen: [looks up from paying the Jawa] Yeah?
Luke Skywalker: This R2 unit has a bad motivator, look!
Uncle Owen: [to Jawa] Hey, what are you trying to push on us?

C-3PO: [translating for R2] He says he's found the main control to the power beam that's holding the ship here; he'll try to make the precise location appear on the monitor.
[a diagram of the power terminal appears on the screen]
C-3PO: The tractor beam is coupled to the main reactor in seven locations. A power loss at one of the terminals will allow the ship to leave.

Luke Skywalker: I'm not such a bad pilot myself.

Uncle Owen: Have you seen Luke this morning?
Aunt Beru: He said that he had some things to do before he started, so he left early.
Uncle Owen: Did he take those two new droids with him?
Aunt Beru: I think so.
Uncle Owen: Well, he'd better have those units in the South Ridge repaired by midday, or there'll be hell to pay.

Luke Skywalker: What are you doing hiding back there?
C-3PO: It wasn't my fault, sir, please don't deactivate me. I told him not to go, but he's faulty, malfunctioning. Kept babbling on about his mission.

C-3PO: I've just about had enough of you. Go that way. You'll be malfunctioning within a day, you near-sighted scrap pile. And don't let me catch you following me begging for help because you won't get it.

Governor Tarkin: Are they away?
Darth Vader: They've just made the jump into hyperspace.
Governor Tarkin: You're sure the homing beacon is secure aboard their ship? I'm taking an awful risk, Vader. This had better work.

[Attack warning alarms are sounding throughout the Death Star and stormtroopers, officers & technicians are running to their posts. An Imperial officer is trying to find Darth Vader & eventually finds him calmly walking down a hall towards the hangar bay]
Imperial Officer: We count 30 Rebel ships, Lord Vader, but they're so small they're avoiding our turbo lasers!
Darth Vader: We'll have to destroy them ship to ship. Get the crews to their fighters.
[the officer turns to carry out the order while Vader continues towards the hangar bay]

[Vader has reached the hangar bay where his personal Tie Advanced x1 is housed, as alarms continue to wail. He meets 2 Imperial pilots heading for the same hangar & addresses them]
Darth Vader: Several fighters have broken off from the main group. Come with me!
[the pilots follow Vader to the hangar]

C-3PO: And I am C-3PO, human-cyborg relations. And this is my counterpart R2D2.

Princess Leia Organa: [as the ships approach] Here they come.
Luke Skywalker: They're coming in too fast!

C-3PO: [seeing a metalic transport craft shining in the distance] Wait a minute... What's that? A transport? I'm saved!
[waving his arms wildly; shouting]
C-3PO: Over here! Hey! Hey! Help! Please, Help!

[Luke, Obi-Wan, and the droids find the Sandcrawler that the droids were sold from trashed and a majority of the Jawas dead]
Luke Skywalker: It *looks* like the Sandpeople did this, alright. Look, there's gaffi sticks, Bantha tracks. It's just, I never heard of them hit anything this big before.
Ben Obi-Wan Kenobi: They didn't, but we are meant to think they did. These tracks are side-by-side. Sandpeople always ride single file to hide their numbers.
Luke Skywalker: These are the same Jawas that sold us R2 and 3PO.
Ben Obi-Wan Kenobi: And these blast points, too accurate for Sandpeople. Only Imperial Stormtroopers are so precise.
Luke Skywalker: But why would Imperial troops want to slaughter Jawas? If they traced the robots here, they may have learned who they sold them to and that would lead them back...
[runs towards his Landspeeder]
Luke Skywalker: ... Home!
Ben Obi-Wan Kenobi: Wait, Luke! It's too dangerous!
[Luke boards his Landspeeder and takes off towards his homestead]
